---
import "../styles/global.css";
import { Icon } from "astro-icon/components";
import Card from "../components/Card.astro";
---

<main>
  <section class="full">
    <ul role="list">
      <Card title="Creative Ideas" variant="primary" />
      <li class="bg-secondary">
        <Icon name="barChart" />
        <h3>Best Features</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br />
        <a href="#">Read More <Icon name="arrow" /> </a>
      </li>

      <li>
        <Icon name="globe" />
        <h3>Experience</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget accumsan augue Donec aliquam.</p>
        <br />
        <a href="#">Read More <Icon name="arrow" /> </a>
      </li>

      <li>
        <Icon name="settings" />
        <h3>Easy Solutions</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br />
        <a href="#">Read More <Icon name="arrow" /> </a>
      </li>
    </ul>
  </section>
</main>

<style>
  main {
    padding-block: 4rem;
    display: grid;
    grid:
      auto /
      [full-start]
      1fr
      [content]
      minmax(0, var(--content-width))
      1fr
      [full-end];
    column-gap: 1rem;

    > * {
      grid-column: 2;
    }

    .full {
      grid-column: 1 / -1;
      display: grid;
      grid: auto / subgrid;
      row-gap: 3rem;

      > * {
        grid-column: 2;
      }

      > ul {
        scroll-snap-type: x mandatory;
        grid-column: 1 / -1;
        padding-inline: max(1rem, 50% - var(--content-width) / 2);
        padding-block-end: 1rem;

        li {
          scroll-snap-align: center;
        }
      }
    }
  }

  ul {
    display: flex;
    gap: 1rem;
    overflow-x: auto;

    li {
      flex-basis: min(400px, 90%);
      border-radius: 1.25rem;
      border: 1px solid #eaeaea;
      font-size: 1rem;
      padding: 2.75rem 2.1875rem;
      align-self: start;
      overflow: visible;

      width: 17rem;
      padding: 2.25rem 1.4375rem;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      flex-shrink: 0;
      h3 {
        color: #181818;
        font-family: "Cabin", sans-serif;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.45rem;
      }

      p {
        color: #595566;
        font-family: Lato;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.475rem;
        width: 14.125rem;
      }
    }
  }

  .heading,
  h3 {
    all: revert;
    color: #181818;
    margin-block: 0 0.625rem;
    line-height: 1.125;
  }

  .heading {
    font-family: "Cabin", sans-serif;
    font-size: 2.8125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.2625rem;
  }

  .heading + p {
    color: #595566;
    font-family: Lato;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.475rem;
    width: 36.75rem;
  }
  header {
    color: #595566;

    p {
      max-inline-size: 67ch;
    }
  }

  a {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    color: #181818;
    font-family: "Lato", sans-serif;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.8rem;
    text-decoration: none;

    [data-icon="arrow"] {
      width: 0.81675rem;
      height: 0.66825rem;
      stroke-width: 2px;
      stroke: #141414;
    }
  }

  [data-icon="folder"] {
    width: 3.29863rem;
    height: 3.29863rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.375rem;
    margin-bottom: 1.375rem;
  }

  [data-icon="barChart"] {
    width: 3.29863rem;
    height: 3.29863rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.375rem;
    margin-bottom: 1.375rem;
  }

  [data-icon="globe"] {
    width: 3.29863rem;
    height: 3.29863rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.375rem;
    margin-bottom: 1.375rem;
  }

  [data-icon="settings"] {
    width: 3.29863rem;
    height: 3.29863rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.375rem;
    margin-bottom: 1.375rem;
  }
</style>
